<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://daks2k3a4ib2z.cloudfront.net/56b9f7a823ac054969b80350/css/aaron-grieve.0d494602f.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script><script>WebFont.load({
  google: {
    families: ["Montserrat:400,700"]
  }
});</script><script type="text/javascript" src="https://daks2k3a4ib2z.cloudfront.net/0globals/modernizr-2.7.1.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/56b9f7a823ac054969b80350/56bc9a0a23ac054969bb90aa_Favicon.png">
<link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/56b9f7a823ac054969b80350/56c460c920f9e0ef31f2f927_Favicon%20Larger.png">
<script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-62615677-1'], ['_trackPageview']);
(function() {
  var ga = document.createElement('script');
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
<meta name="google-site-verification" content="6epJn7qzwmXLG7sfroglcZ71oiku6W35LgCRJHFaBBU" />
<style>
.waves-effect {
	position: relative;
	cursor: pointer;
	display: inline-block;
	overflow: hidden;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
	vertical-align: middle;
	z-index: 1;
	will-change: opacity, transform;
	transition: all .3s ease-out;
}
.waves-effect .waves-ripple {
	position: absolute;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
	opacity: 0;
	background: rgba(0, 0, 0, 0.3);
	transition: all 0.7s ease-out;
	transition-property: opacity, -webkit-transform;
	transition-property: transform, opacity;
	transition-property: transform, opacity, -webkit-transform;
	-webkit-transform: scale(0);
	transform: scale(0);
	pointer-events: none;
}
.multiply, .ag-photo, .band-colour-container, .overlay-turq, .multiply-container {
	mix-blend-mode: multiply;
}
 .project-details-modal::-webkit-scrollbar, .h-100::-webkit-scrollbar {
 width: 8px;
}
 .project-details-modal::-webkit-scrollbar-track, .h-100::-webkit-scrollbar-track {
}
 .project-details-modal::-webkit-scrollbar-thumb, .h-100::-webkit-scrollbar-thumb {
 background-color: #BDBDBD;
 border-top: white solid 5px;
 border-right: white solid 4px;
}
</style>
</head>
<body class="mobile-body center-text">
<div class="logo-container"><img class="a-mark" data-ix="logo-animation" src="https://daks2k3a4ib2z.cloudfront.net/56b9f7a823ac054969b80350/56bb63270cccd2390961aa4c_A%20Logo%20Mark.svg" width="25"><img class="g-mark" data-ix="logo-animation-2" src="https://daks2k3a4ib2z.cloudfront.net/56b9f7a823ac054969b80350/56bc7c8a0cccd239096315d3_G%20Logo%20Mark.svg" width="25"></div>
<nav class="w-clearfix w-hidden-main w-hidden-medium mobile-nav-container">
  <div class="nav-button-container" data-ix="mobile-nav-trigger">
    <div class="nav-line-1"></div>
    <div class="nav-line-2"></div>
    <div class="nav-line-3"></div>
  </div>
  <div class="mobile-slide-in-nav">
    <div class="w-row w-hidden-main w-hidden-medium">
      <div class="w-col w-col-3 padding-remover"><a class="w-button mobile-nav-btn waves-effect" data-ix="hide-text-on-load" href="index.html">Home</a></div>
      <div class="w-col w-col-3 padding-remover"><a class="w-button mobile-nav-btn waves-effect" data-ix="hide-text-on-load" href="portfolio.html">Portfolio</a></div>
      <div class="w-col w-col-3 padding-remover"><a class="w-button mobile-nav-btn waves-effect" data-ix="hide-text-on-load" href="about-aaron-grieve.html">About</a></div>
      <div class="w-col w-col-3 padding-remover"><a class="w-button mobile-nav-btn waves-effect" data-ix="hide-text-on-load" href="contact-aaron-grieve.html">Contact</a></div>
    </div>
  </div>
</nav>
<div class="w-hidden-main w-hidden-medium">
  <h1 data-ix="fade-in-on-load-1">Get in touch</h1>
  <h5 data-ix="fade-in-on-load-2">Email me:&nbsp;<a href="mailto:shehzadwalid@gmail.com">shehzadwalid@gmail.com<br xmlns="http://www.w3.org/1999/xhtml">
    </a>Call me:&nbsp;<a href="tel:">soon</a></h5>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> 
<script type="text/javascript" src="https://daks2k3a4ib2z.cloudfront.net/56b9f7a823ac054969b80350/js/aaron-grieve.ab61e58bb.js"></script> 
<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.1/SmoothScroll.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script> 
<script>
$(function(){
  var curDown = false,
      curYPos = 0,
      curXPos = 0;
  $(window).mousemove(function(m){
    if(curDown === true){
     $(window).scrollTop($(window).scrollTop() + (curYPos - m.pageY)); 
     $(window).scrollLeft($(window).scrollLeft() + (curXPos - m.pageX));
    }
  });
  
  $(window).mousedown(function(m){
    curDown = true;
    curYPos = m.pageY;
    curXPos = m.pageX;
  });
  
  $(window).mouseup(function(){
    curDown = false;
  });
})
</script>
</body>
</html>
